blog.dtd

<!DOCTYPE BLOG [

<!ELEMENT BLOG (ARTICULO+)>
<!ELEMENT ARTICULO (TITULO,SUBTITULO,CONTENIDO,NOTA)>
<!ELEMENT TITULO (#PCDATA)>
<!ELEMENT SUBTITULO (#PCDATA)>
<!ELEMENT CONTENIDO (#PCDATA)>
<!ELEMENT NOTA (#PCDATA)>
<!ELEMENT INFORMACION (AUTOR, FECHA)>
<!ELEMENT AUTOR (#PCDATA)>
<!ELEMENT FECHA (#PCDATA)>

<!ATTLIST ARTICULO autor CDATA #REQUIRED>
<!ATTLIST ARTICULO editor CDATA #IMPLIED>
<!ATTLIST ARTICULO fecha CDATA #IMPLIED>

<!ENTITY blog "Blog UATx">
<!ENTITY copyright "Copyright Blog UATx 2022 ©">

]>